* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "TTLakes";
  color: #7e7e82;
}

@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakesCompressed-Medium.ttf) format("ttf"),
    url(./fonts/TTLakesCompressed-Medium.woff) format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakesCondensed-DemiBold.ttf) format("ttf"),
    url(./fonts/TTLakesCondensed-DemiBold.woff) format("woff");
  font-weight: 800;
}

@font-face {
  font-family: "TTLakes";
  src: url(./fonts/TTLakesCondensed-Bold.ttf) format("ttf"),
    url(./fonts/TTLakesCondensed-Bold.woff) format("woff");
  font-weight: 800;
}

body {
  font-family: "TTLakes";
  background-color: #e6e3e3;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 16px;
}

ul {
  /* list-style: none; */
  margin: 16px 0;
}
ul li {
  line-height: 30px;
}

.header {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 220px;
  background-image: url(https://univision.by/wp-content/uploads/2022/10/image-from-rawpixel-id-580725-jpeg.jpg);
  background-size: cover;
  background-position: center;
}
.menu-button-burger {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #333;
  /* box-shadow: 0 0 7px 5px #333; */
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.menu-button-burger-item {
  height: 2px;
  background: #eaeaea;
  width: 25px;
}

.sevices--header,
.prices--header,
.tech--header {
  background: linear-gradient(0.25turn, rgb(22, 22, 22), #fff, #333);
  /* background-color: #333; */
  padding: 8px 16px;
  border-left: 4px solid #41f6d7;
  color: #f2f2f2;
}
.sevices--header h2,
.prices--header h2,
.tech--header h2 {
  margin:0;
  color: #f1a52a;
}

.sevices--content,
.prices--content,
footer {
  display: flex;
  justify-content: space-around;
}
.prices,
.tech,
.services,
.footer {
  background-image: url(https://univision.by/wp-content/uploads/2022/10/image-from-rawpixel-id-580725-jpeg.jpg);
  background-size: cover;
  background-position: center;
}
.tech--content,
.scheme--content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5%;
  row-gap: 30px;
  padding: 36px;
}
.sevices--content,
.prices--content,
.tech--content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.type-cam {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.icon-cam {
  right: 40px;
  bottom: 40px;
}
.icon-cam1 {
  right: 20px;
  bottom: 20px;
}
.icon-cam1 svg {
  fill: red;
}

.icons {
  display: flex;
  gap: 16px;
}

.icon {
  width: 40px;
  height: 40px;
}

.footer {
  display: flex;
  padding: 32px;
  justify-content: space-between;
}

/* Карта с обратной стороной */
.card {
  position: relative;
  cursor: pointer;
  width: 30%;
}
.scheme-card {
  position: relative;
  cursor: pointer;
  width: 80%;
}

.figcaption {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  background-color: rgb(65, 71, 71);
  border-radius: 5px;
  color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
  box-shadow: 0 0 15px 15px #f1f1f1;
}
.figcaption-scheme {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: rgb(65, 71, 71);
  border-radius: 5px;
  color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
  box-shadow: 0 0 15px 15px #f1f1f1;
}
.front,
.back {
  width: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s linear;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
}

.figure {
  margin: 0;
  padding: 0;
}
.figure-scheme {
  margin: 0;
  padding: 0;
}
.scheme-front-img {
  width: 100%;
}

.front-img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 0 10px 1px #333;
}
.back {
  position: absolute;
  transform: perspective(600px) rotateY(180deg);
  background-color: #f1f1f1;
  top: 0px;
}
.back-content {
  width: 100%;
  text-align: center;
  color: #333;
  padding: 20px;
  text-align: left;
}
.back-content span {
  font-size: 14px;
  line-height: 18px;
}

.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}
.scheme-card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
  z-index: 1000;
}
.scheme-card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
  z-index: 1000;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.conic {
  position: relative;
  z-index: 0;
  width: 35%;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.conic::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #1a232a;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    transparent,
    rgba(168, 239, 255, 1),
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

.conic::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: #000;
  border-radius: 5px;
}

.conic-demo::after {
  animation: opacityChange 5s infinite linear;
}

@keyframes opacityChange {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.conic-custom {
  position: relative;
  z-index: 0;
  width: 35%;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
  color: #333;
}
.conic-custom::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  /* background-color: #1a232a; */
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    transparent,
    rgba(168, 239, 255, 1),
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

.conic-custom::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  /* background: #000;  */
  border-radius: 5px;
}
.footer {
 min-height: 100px;
 gap:10px;
 font-size: 25px;
}
.footer a{
  font-size: 25px;
  text-decoration: none;
  color: inherit;
 }
.social-icon-group {
  display: flex;
  justify-content: center;
  gap:1rem
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  header,
  main {
    margin: 0 auto;
  }
  .header,
  .sevices--content,
  .prices--content,
  .tech--content,
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .menu-button-burger {
    align-self: center;
  }
  .back-content {
    font-size: 13px;
    letter-spacing: normal;
  }
  .conic-custom,
  .conic,
  .card {
    width: 90%;
  }
  .scheme-card {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  header,
  main {
    min-width: 768px;
    margin: 0 auto;
  }
  .header,
  .sevices--content,
  .prices--content,
  .tech--content {
    align-items: center;
  }
  .footer,
  .sevices--content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer > div {
    width: 40%;
  }

  .conic-custom,
  .conic,
  .card {
    width: 45%;
  }
  .scheme-card {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1100px) {
  header,
  main {
    width: 1100px;
    margin: 0 auto;
  }
  .header {
    padding: 34px 34px;
  }
}

.services-content {
  display: flex;
  flex-direction: column;
  width: 320px;
  font-family: "TTLakes";
  margin: 0 auto;
  align-items: center;
  overflow: hidden;
  background: #f2f2f2;
}

.cards {
  display: flex;
  gap: 16px;
  overflow: hidden;
  align-self: flex-start;
  padding: 0 16px 16px;
  background-color: #333;
}
.cards__item {
  position: relative;
  width: 240px;
  height: 72px;
  border: 1px solid #585858;
  border-radius: 6px;
}
.cards__item::after {
  position: absolute;
  top: 16px;
  right: 16px;
  content: "";
  background: url(./static/go.png) no-repeat;
  background-size: 40px auto;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {

  .swiper {
    width: 100%;
    margin: 0 auto;
  }
  .slider-cards {
    width: 80%;
    margin: 0 auto;
  }
  .slider-cards img{
    width: 100%
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .services-content {
    width: 768px;
    height: 150px;
    border: #000 solid 1px;
  }   
  .swiper {
    width: 100%;
    margin: 0 auto;
  }
  .slider-cards {
    width: 100%;
    margin: 0 auto;
  }
  .slider-cards img{
    width: 100%
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }

}


/*# sourceMappingURL=style.css.map*/
